{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Andrew/Google-Drive/Stanford/chugins/ConvRev",
      "program": "/Users/Andrew/Google-Drive/Stanford/chugins/ConvRev/build/Debug/outDebug"
    }
  ]
}